salt=#&@!,.^*&(*&)(*)
#  C:\Program Files\Java\jdk1.8.0_131\bin\native2ascii.exe 可以将中文转换为Unicode码
#customer.source
customer.source=DM\u5e7f\u544a,\u7535\u89c6\u5a92\u4f53,\u7f51\u7edc\u5a92\u4f53,\u987e\u5ba2\u63a8\u8350,\u4e3b\u52a8\u4e0a\u95e8,\u5176\u4ed6
#customer.trade
customer.trade=\u4e92\u8054\u7f51,IT\u6280\u672f,\u623f\u5730\u4ea7,\u65b0\u80fd\u6e90,\u7535\u529b,\u5176\u4ed6
#record.progress
record.progress=\u521D\u8BBF,\u610F\u5411,\u62A5\u4EF7,\u6210\u4EA4,\u6682\u65F6\u6401\u7F6E
#fileSavePath
uploadFile.path=E:/upload
#fastdfs.tracker.ip
tracker.ip=192.168.169.88:22122
#qiniuCloud
qiniu.accessKey=pvKnu_iHBI2zvxi3SHRf8ELZh8_zC34wrFMe1Lnk
qiniu.secretyKey=KLbKh0D8eOVUEHLvKqQyvRERKhvW4hHJSMxdZy1t
qiniu.bucktName=myupload
qiniu.domain=ozp828v10.bkt.clouddn.com
