# myCrm

crm-entity/: pom.xml
crm-entity/src/main/java/com/kaishengit/crm/entity/: Admin.java  Customer.java  Department.java  DeptStaffKey.java  Disk.java  Progress.java  Record.java  Staff.java  Task.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/com/kaishengit/crm/example/: AdminExample.java  CustomerExample.java  DepartmentExample.java  DeptStaffExample.java  DiskExample.java  ProgressExample.java  RecordExample.java  StaffExample.java  TaskExample.java
crm-mapper/src/main/java/com/kaishengit/crm/mapper/: AdminMapper.java  CustomerMapper.java  DepartmentMapper.java  DeptStaffMapper.java  DiskMapper.java  ProgressMapper.java  RecordMapper.java  StaffMapper.java  TaskMapper.java
crm-mapper/src/main/resources/: applicationContext-mybatis.xml
crm-mapper/src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  DeptStaffMapper.xml  DiskMapper.xml  ProgressMapper.xml  RecordMapper.xml  StaffMapper.xml  TaskMapper.xml
crm-parent/: pom.xml
crm-service/: pom.xml
crm-service/src/main/java/com/kaishengit/crm/exception/: ServiceException.java  VerifyException.java
crm-service/src/main/java/com/kaishengit/crm/service/: AdminService.java  CustomerService.java  DiskService.java  StaffService.java  TaskService.java
crm-serviceImpl/: pom.xml
crm-serviceImpl/src/main/java/com/kaishengit/crm/files/: DiskFileStore.java  FastFileStore.java  FileStore.java  QiniuStore.java
crm-serviceImpl/src/main/java/com/kaishengit/crm/jobs/: MyQuartzJobs.java  MySpringQuartzJob.java  MyTimerTask.java  SendMassageJob.java
crm-serviceImpl/src/main/java/com/kaishengit/crm/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DiskServiceImpl.java  StaffServiceImpl.java  TaskServiceImpl.java
crm-serviceImpl/src/main/resources/: applicationContext-activeMq.xml  applicationContext-quartz.xml  applicationContext-serviceImpl.xml  config.properties
crm-serviceImpl/src/test/java/com/kaishengit/test/: FastDFSTest.java  QuartzTriggerTest.java  TimeTaskTestCase.java
crm-web/: pom.xml
crm-web/src/main/java/com/kaishengit/crm/auth/: MyRolesFilter.java  ShiroRealm.java  ShiroUtil.java
crm-web/src/main/java/com/kaishengit/crm/controller/: AdminController.java  BaseController.java  ChartController.java  CustomerController.java  DiskController.java  LoginController.java  StaffController.java  TaskController.java
crm-web/src/main/java/com/kaishengit/crm/controller/exception/: ForbidException.java  NotFoundException.java
crm-web/src/main/java/com/kaishengit/crm/controller/interceptor/: LoginInterceptor.java
crm-web/src/main/resources/: applicationContext-shiro.xml
crm-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
crm-web/src/main/webapp/WEB-INF/views/: charts.jsp  disk.jsp  home.jsp  login.jsp
crm-web/src/main/webapp/WEB-INF/views/admin/: staffManage.jsp
crm-web/src/main/webapp/WEB-INF/views/customer/: edit.jsp  my.jsp  new.jsp  public.jsp  publicShow.jsp  show.jsp
crm-web/src/main/webapp/WEB-INF/views/include/: css.jsp  header.jsp  left.jsp
crm-web/src/main/webapp/WEB-INF/views/staff/: set.jsp
crm-web/src/main/webapp/WEB-INF/views/staff/record/: my.jsp  new.jsp  show.jsp
crm-web/src/main/webapp/WEB-INF/views/staff/task/: edit.jsp  new.jsp  wait.jsp
crm-web/src/test/java/: test.java
util/: pom.xml
util/src/main/java/com/kaishengit/result/: AjaxResult.java  DataTablesResult.java
weixinUtils/: pom.xml
weixinUtils/src/main/java/com/kaishengit/weixin/: WeixinUtil.java
weixinUtils/src/main/java/com/kaishengit/weixin/exception/: WeixinException.java
weixinUtils/src/main/java/com/kaishengit/weixin/maConsumer/: WeixinConsumer.java
weixinUtils/src/main/resources/: applicationContext-mq-consumer.xml  config-weixin.properties
weixinUtils/src/test/java/com/kaishengit/: WeixinUtilTestCase.java
